EXPO_PUBLIC_FIRE_API_KEY='abc'
EXPO_PUBLIC_FIRE_AUTH_DOMAIN='abc'
EXPO_PUBLIC_FIRE_PROJECT_ID='abc'
EXPO_PUBLIC_FIRE_STORAGE_BUCKET='abc'
EXPO_PUBLIC_FIRE_MESSAGING_SENDER_ID='abc'
EXPO_PUBLIC_FIRE_APP_ID='abc'
EXPO_PUBLIC_FIRE_MEASUREMENT_ID='abc'

EXPO_PUBLIC_REST_API_BASE_URL='abc'

EXPO_PUBLIC_GOOGLE_SSO_IOS_CLIENT_ID='abc'
EXPO_PUBLIC_GOOGLE_SSO_ANDROID_CLIENT_ID='abc'
EXPO_PUBLIC_FACEBOOK_SSO_IOS_CLIENT_ID='abc'
EXPO_PUBLIC_FACEBOOK_SSO_ANDROID_CLIENT_ID='abc'
